# SMAFRO-Handgun-detector

./: Darknet-Yolov4-EmguCV.sln  README.md
Darknet-Yolov4-EmguCV/: Program.cs
Darknet-Yolov4-EmguCV/NetworkModels/: yolov4-custom.cfg
SMAFRO/: Login.Designer.cs  Login.cs  Login.resx  Panel.Designer.cs  Panel.cs  Program.cs  SMAFRO.csproj
SMAFRO/Controllers/: CameraController.cs
SMAFRO/Detector/: HandgunDetector.cs
SMAFRO/Models/: SmafroCam.cs
SMAFRO/Properties/: Resources.Designer.cs
